PORT = 3000
MONGO_URI = "mongodb+srv://user1:ryndi7-kygwiM-begkat@cluster0.h6w6nmm.mongodb.net/cargo-tracker?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_MAPS_API_KEY="AIzaSyC01jEPA__4hZ_Fuz-BCwrxdLxQvjL9_4A"